<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div style="text-align: center;">
    <p>Something went wrong...</p>
    <hr>
  </div>
</body>
</html>
