<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div style="text-align: center;">
    <h1>Error 500</h1>
    <p>An error occured</p>
    <hr>
  </div>
</body>
</html>
